{
    "manifest_version": 2,
    "name": "UserSelecter",
    "description": "Extension for removing selection lock on websites",
    "version": "1.5",
    "browser_action": {
        "default_icon": "favicon.png",
        "default_popup": "popup.html",
        "default_title": "UserSelecter"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": [
            "css/styles.css"
        ],
        "js":      [
            "scripts/inPageScripts/content.js",
            "scripts/inPageScripts/selectEndEvent.js",
            "scripts/inPageScripts/cursorPositionGetter.js"
        ]
    }],
    "permissions": [
        "activeTab"
    ],
    "background" : {
        "page": "background.html"
    }
}
